<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="detail.ascx.cs" Inherits="Webwine.usercontrol.detail" %>
<aside></aside>
<article class="background-filter">
    <section class="filter">
        <div class="filter-1">
            <h4>Thương hiệu</h4>
            <p class="collapsible">
                Tất cả
            <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
            </p>
            <ul class="content">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <div class="filter-1">
            <h4>Giá</h4>
            <p class="collapsible">
                Tất cả
            <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
            </p>
            <ul class="content">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <div class="filter-1">
            <h4>Dung tích</h4>
            <p class="collapsible">
                Tất cả
            <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
            </p>
            <ul class="content">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <div class="filter-1">
            <h4>Xuất xứ</h4>
            <p class="collapsible">
                Tất cả
            <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
            </p>
            <ul class="content">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </section>
    <section class="section">
        <div class="title">
            <p></p>
            <h3>Chi tiết sản phẩm</h3>
            <p></p>
        </div>
        <div class="product">
            <div class="product-infor">
                <a href="#">
                    <img
                        src="/images/images-product/ruou-vang-bin-555.jpg"
                        alt="images-product" />
                </a>
                <p class="name-product">
                    Bin 555<br />
                    750ml/14,5%
                </p>
                <p class="cost">370.000đ</p>
                <p id="buy">Mua hàng</p>
            </div>
        </div>
    </section>
</article>
