<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="home.ascx.cs" Inherits="Webwine.usercontrol.home" %>
<aside>
    <div class="slideshwo-container">
        <div class="myslides">
            <div class="numbertext">1/12</div>
            <img src="/images/images-public/Vodka.jpg" alt="" />
        </div>
        <div class="myslides">
            <div class="numbertext">2/12</div>
            <img src="/images/images-public/Tequila.jpg" alt="" />
        </div>
        <div class="myslides">
            <div class="numbertext">3/12</div>
            <img src="/images/images-public/Liqueur.jpg" alt="" />
        </div>
        <div class="myslides">
            <div class="numbertext">4/12</div>
            <img src="/images/images-public/Ballantine's.jpg" alt="" />
        </div>
        <div class="myslides">
            <div class="numbertext">5/12</div>
            <img src="/images/images-public/Champagne.jpg" alt="" />
        </div>
        <div class="myslides">
            <div class="numbertext">6/12</div>
            <img src="/images/images-public/Cognac.jpg" alt="" />
        </div>
        <div class="myslides">
            <div class="numbertext">7/12</div>
            <img src="/images/images-public/Whisky.jpg" alt="" />
        </div>
        <div class="myslides">
            <div class="numbertext">8/12</div>
            <img src="/images/images-public/Rum.jpg" alt="" />
        </div>
        <div class="myslides">
            <div class="numbertext">9/12</div>
            <img src="/images/images-public/Gin.jpg" alt="" />
        </div>
        <div class="myslides">
            <div class="numbertext">10/12</div>
            <img src="/images/images-public/Sweet_Desert.jpg" alt="" />
        </div>
        <div class="myslides">
            <div class="numbertext">11/12</div>
            <img src="/images/images-public/SingleMalt.jpg" alt="" />
        </div>
        <div class="myslides">
            <div class="numbertext">12/12</div>
            <img src="/images/images-public/Hennessy.jpg" alt="" />
        </div>
    </div>
    <div style="text-align: center">
        <span class="dot" onclick="clickdot(1)"></span>
        <span class="dot" onclick="clickdot(2)"></span>
        <span class="dot" onclick="clickdot(3)"></span>
        <span class="dot" onclick="clickdot(4)"></span>
        <span class="dot" onclick="clickdot(5)"></span>
        <span class="dot" onclick="clickdot(6)"></span>
        <span class="dot" onclick="clickdot(7)"></span>
        <span class="dot" onclick="clickdot(8)"></span>
        <span class="dot" onclick="clickdot(9)"></span>
        <span class="dot" onclick="clickdot(10)"></span>
        <span class="dot" onclick="clickdot(11)"></span>
        <span class="dot" onclick="clickdot(12)"></span>
    </div>
</aside>
<article>
    <section class="section">
        <div class="title">
            <p></p>
            <h3><a href="/html/champagne.html">Champagne</a></h3>
            <p></p>
        </div>
        <div class="status">Lựa chọn Vang/ Champagne phù hợp sẽ mang lại cho buổi tiệc của bạn thêm hoàn hảo</div>
        <div class="content">
            <div class="content-part">
                <div class="name-type">Vang đỏ</div>
                <img src="/images/images-public/Vang-1.jpg" alt="image-content"><a href=""></a></img>
            </div>
            <div class="content-part">
                <div class="name-type">Vang trắng</div>
                <img src="/images/images-public/vang-2.jpg" alt="image-content"><a href=""></a></img>
            </div>
            <div class="content-part">
                <div class="name-type">Tuscany/Super Tuscan</div>
                <img src="/images/images-public/vang-3.jpg" alt="image-content"><a href=""></a></img>
            </div>
            <div class="content-part">
                <div class="name-type">Grand Cru Classe</div>
                <img src="/images/images-public/vang-4.jpg" alt="image-content"><a href=""></a></img>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="title">
            <p></p>
            <h3><a href="/html/whisky.html">Whisky</a></h3>
            <p></p>
        </div>
        <div class="content">
            <div class="content-part">
                <div class="name-type">Whisky khói</div>
                <img src="/images/images-public/whisky-1.jpg" alt="image-content"><a href=""></a></img>
            </div>
            <div class="content-part-img">
                <div class="name-type">Old & Rare Whisky</div>
                <img src="/images/images-public/whisky-4.jpg" alt="image-content"><a href=""></a></img>
                <div class="name-type">Vintage Bottled</div>
                <img src="/images/images-public/whisky-3.jpg" alt="image-content"><a href=""></a></img>
            </div>
            <div class="content-part">
                <div class="name-type">Limited Whisky</div>
                <img src="/images/images-public/whisky-1.jpg" alt="image-content"><a href=""></a></img>
            </div>
    </section>
    <section class="section">
        <div class="title">
            <p></p>
            <h3><a href="/html/cognac.html">Cognac</a></h3>
            <p></p>
        </div>
        <div class="status">Rượu Cognac dùng ký hiệu để phân hạng rượu VS-Very Special tương đương 3 sao, loại này trẻ tuổi nhất (tối thiểu 2 năm ủ), V.S.O.P -Very Superior Old Pale tuổi rượu tối thiểu là 4 năm; X.O - Extra Old có tuổi rượu tối thiểu 6 năm</div>
        <div class="content">
            <div class="content-part">
                <div class="name-type">VS</div>
                <img src="/images/images-public/cognac-1.jpg" alt="image-content"><a href=""></a></img>
            </div>
            <div class="content-part">
                <div class="name-type">VSOP</div>
                <img src="/images/images-public/cognac-2.jpg" alt="image-content"><a href=""></a></img>
            </div>
            <div class="content-part">
                <div class="name-type">XO</div>
                <img src="/images/images-public/cognac-3.jpg" alt="image-content"><a href=""></a></img>
            </div>
            <div class="content-part">
                <div class="name-type">Fine Cognac</div>
                <img src="/images/images-public/cognac-4.jpg" alt="image-content"><a href=""></a></img>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="title">
            <p></p>
            <h3><a href="/html/vodka.html">Vodka</a></h3>
            <p></p>
        </div>
        <div class="content">
            <div class="content-part">
                <div class="name-type">Vodka Nga</div>
                <img src="/images/images-public/vodka-1.jpg" alt="image-content"><a href=""></a></img>
            </div>
            <div class="content-part">
                <div class="name-type">Vodka Thụy Điển</div>
                <img src="/images/images-public/vodka-2.jpg" alt="image-content"><a href=""></a></img>
            </div>
            <div class="content-part">
                <div class="name-type">Vodka Đan Mạch</div>
                <img src="/images/images-public/vodka-3.jpg" alt="image-content"><a href=""></a></img>
            </div>
            <div class="content-part">
                <div class="name-type">Vodka Pháp</div>
                <img src="/images/images-public/vodka-4.jpg" alt="image-content"><a href=""></a></img>
            </div>
        </div>
        <div class="content">
            <div class="content-part">
                <div class="name-type">Vodka Mỹ</div>
                <img src="/images/images-public/vodka-5.jpg" alt="image-content"><a href=""></a></img>
            </div>
            <div class="content-part">
                <div class="name-type">Vodka Ba Lan</div>
                <img src="/images/images-public/vodka-6.jpg" alt="image-content"><a href=""></a></img>
            </div>
            <div class="content-part">
                <div class="name-type">Vodka Anh</div>
                <img src="/images/images-public/vodka-7.jpg" alt="image-content"><a href=""></a></img>
            </div>
            <div class="content-part">
                <div class="name-type">Vodka Canada</div>
                <img src="/images/images-public/vodka-8.jpg" alt="image-content"><a href=""></a></img>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="title">
            <p></p>
            <h3><a href="/html/ltb.html">Liqueur/Tequila/Bia</a></h3>
            <p></p>
        </div>
        <div class="content" id="content-child">
            <div class="content-part">
                <div class="name-type">Tequila</div>
                <img src="/images/images-public/LTB-1.jpg" alt="image-content"><a href=""></a></img>
            </div>
            <div class="content-part">
                <div class="name-type">Gin</div>
                <img src="/images/images-public/LTB-2.jpg" alt="image-content"><a href=""></a></img>
            </div>
            <div class="content-part">
                <div class="name-type">Liqueur</div>
                <img src="/images/images-public/LTB-3.jpg" alt="image-content"><a href=""></a></img>
            </div>
        </div>
        <div class="content" id="content-child">
            <div class="content-part">
                <div class="name-type">Rượu sữa</div>
                <img src="/images/images-public/LTB-4.jpg" alt="image-content"><a href=""></a></img>
            </div>
            <div class="content-part">
                <div class="name-type">Syrup</div>
                <img src="/images/images-public/LTB-5.jpg" alt="image-content"><a href=""></a></img>
            </div>
            <div class="content-part">
                <div class="name-type">Rum</div>
                <img src="/images/images-public/LTB-6.jpg" alt="image-content"><a href=""></a></img>
            </div>
        </div>
    </section>
</article>
