<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="order.ascx.cs" Inherits="Webwine.usercontrol.order" %>
<aside></aside>
<article>
    <section class="section">
        <div class="title">
            <p></p>
            <h3><a href="/html/cognac.html">Sản phẩm đã thêm</a></h3>
            <p></p>
        </div>
        <div class="product">
            <div class="product-infor">
                <a href="#">
                    <img
                        src="/images/images-product/ruou-vang-bin-555.jpg"
                        alt="images-product" />
                </a>
                <p class="name-product">
                    Bin 555<br />
                    750ml/14,5%
                </p>
                <p class="cost">370.000đ</p>
                <p id="pay">Thanh toán</p>
            </div>
    </section>
</article>
