<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="product.ascx.cs" Inherits="Webwine.usercontrol.product" %>
<aside></aside>
<article class="background-detail">
    <section class="pre-order">
        <div>
            <h2>
            Rược vang penfolds bin 2</h3>
          <p>750ml/14.5%</p>
            <img
                src="/images/images-product/ruou-vang-penfolds-bin-2.jpg"
                alt="" />
        </div>
        <div>
            <h2>Trang thái sản phẩm: </h2>
            <p><span class="dot"></span>Sẵn sàng</p>
        </div>
        <div>
            <h2>Giá tham khảo</h2>
            <p>750.000đ</p>
            <br>
            <h2>Chăm sóc khách hàng</h2>
            <p>Điện thoại: 0982502200</p>
        </div>
    </section>
    <section>
        <div class="title">
            <p></p>
            <h3>Thông tin sản phẩm</h3>
            <p></p>
        </div>
        <div class="info-detail">
            <h4><i class="fa fa-trademark" aria-hidden="true"></i>Thương hiệu: </h4>
            <p>Penfolds</p>
            <h4><i class="fa fa-glass" aria-hidden="true"></i>Loại: </h4>
            <p>Vang đỏ</p>
            <h4><i class="fa fa-globe" aria-hidden="true"></i>Xuất xứ: </h4>
            <p>Úc</p>
            <h4><i class="fa fa-thermometer-half" aria-hidden="true"></i>Dung tích: </h4>
            <p>700ml</p>
            <h4><i class="fa fa-percent" aria-hidden="true"></i>Độ mạnh: </h4>
            <p>14.5%</p>
        </div>
    </section>
</article>
